<!DOCTYPE html>
<html lang="en" dir="ltr">



<head>
  <meta charset="utf-8">
  <title>🏀 Eason's Court</title>
</head>

<body>
  <Table cellspacing="20">

    <tr>

      <td> <img src="Sheng Li.jpeg" alt="Sheng Li" /> </td>
      <td>
        <h1> Eason Li</h1>
        <p> <em> Founder and CEO of <a href="https://www.youtube.com/watch?v=TqcApsGRzWw"> Basketball club</a></em></p>
        <p> I am a basketball fan. I ❤️ coffee </p>
      </td>

    </tr>

  </Table>


  <hr>

  <h3> Favourite Players </h3>
  <ul>
    <li>Kobe Bryant</li>
    <li>Steph Curry</li>
    <li>Klay Thompson</li>
  </ul>

  <hr>

  <h3>Work experience</h3>

  <table>

    <thead>

      <th>Dates</th>
      <th>Work</th>

    </thead>

    <tbody>
      <tr>
        <td>2010 - 2013</td>
        <td>Payroll Officer</td>
      </tr>

      <tr>
        <td>2013 - 2015 </td>
        <td>Web Development</td>
      </tr>

    </tbody>

  </table>

  <hr>

  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>

      <td>iOS Development 💚💚💚💚💚 </td>
      <td>Photography 💚💚💚💚 </td>

    </tr>

    <tr>

      <td>Web development 💚💚💚💚</td>
      <td>Painting 💚💚</td>

    </tr>

  </table>

  <hr>

  <a href="Hobbies.html"> My Hobbies</a>
  <a href="My contact.html"> My contact</a>



</body>

</html>
